# frozen_string_literal: true

appraise "rails-6.1" do
  gem "activerecord", "~> 6.1.0"
  gem "railties", "~> 6.1.0"
  gem "logger", ">= 1.5.0"
  gem "mutex_m", ">= 0.1.0"
  gem "base64", ">= 0.1.0"
  gem "bigdecimal", ">= 3.0.0"
  gem "drb", ">= 2.0.0"
end

appraise "rails-7.0" do
  gem "activerecord", "~> 7.0.0"
  gem "railties", "~> 7.0.0"
end

appraise "rails-7.1" do
  gem "activerecord", "~> 7.1.0"
  gem "railties", "~> 7.1.0"
end

appraise "rails-8.0" do
  gem "activerecord", "~> 8.0.0"
  gem "railties", "~> 8.0.0"
end
